@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

:root {
    --primary-color: #d40000;
    --secondary-color: #313131;
    --accent-color: #e2d9d7;
    --low-accent-color: #636363;
    --low-accent-color-rgb: 99, 99, 99;
    --terc-color: #ebdad7;
    --quaternary-color: #242424;
    --border-radius: 20px;
    --search-padding: 12px;
}


body {
    font-family: Arial, sans-serif;
    background-color: var(--secondary-color);
    color: var(--accent-color);
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: poppins;
}

h1 {
    background-color: var(--primary-color);
    color: var(--accent-color);
    padding: 20px;
    margin: 0;
    text-transform: uppercase;
}

#herois {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center; 
}

.character-card {
    background-color: var(--terc-color);
    color: var(--primary-color);
    border: 1px solid #000;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 200px; 
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);


    && > div {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        word-break: break-word;
    }
}

.character-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(var(--primary-color-rgb), 0.5);
}

.character-card img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-bottom: 2px solid var(--primary-color);
    border-radius: 4px 4px 0 0;
}

.character-card span {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.search-bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    margin: 60px 0 20px 0;
    width: fit-content;
    background-color: var(--quaternary-color);
}

.search-bar input {
    width: 400px;
    padding: var(--search-padding);
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: var(--border-radius);
    background-color: transparent;
    caret-color: var(--accent-color);
    color: var(--accent-color);
    
    &&::placeholder {
        color: var(--low-accent-color);
    }
}

.search-bar button {
    background-color: transparent;
    padding: var(--search-padding) 0;
    width: 50px;
    color: var(--secondary-color);
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    border-left: 2px solid var(--low-accent-color);
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.search-bar button svg {
    width: 20px;
    height: 20px;
    fill: var(--accent-color);
}

.search-bar button:hover {
    background-color: rgba(var(--low-accent-color-rgb), 0.4);
}

@media (max-width: 768px) {
    #herois {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }

    .character-card {
        width: 180px; 
        height: 280px; 
    }

    .character-card span {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    .character-card {
        width: 150px;
        height: 250px; 
    }

    .character-card span {
        font-size: 0.9rem;
    }
}
